{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Abrir SIGrh no navegador",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "start", "${workspaceFolder}\\index.html"]
    }
  ]
}
