{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Abrir SIGrh",
      "type": "shell",
      "command": "start index.html",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
